rsPatientsRoute=cxfrs:bean:rsPatients?bindingStyle=SimpleConsumer

openEHRGetDiagnosesForPatientRoute=direct:openEHRGetDiagnosesForPatientRoute
legacyGetDiagnosesForPatientRoute=direct:legacyGetDiagnosesForPatientRoute

openEHRSaveDiagnosisForPatientRoute=direct:openEHRSaveDiagnosisForPatientRoute

openEHRGetDiagnosisForPatientRoute=direct:openEHRGetDiagnosisForPatientRoute
legacyGetDiagnosisForPatientRoute=direct:legacyGetDiagnosisForPatientRoute

openEHRUpdateDiagnosisForPatientRoute=direct:openEHRUpdateDiagnosisForPatientRoute


openehr.address=https://rest.ehrscape.com/rest/v1
openehr.user=answer
openehr.password=answer99q

smsp.address=https://smsp-dummy.herokuapp.com
