rsPatientsRoute=cxfrs:bean:rsPatients?bindingStyle=SimpleConsumer

openEHRGetDiagnosesForPatientRoute=direct:openEHRGetDiagnosesForPatientRoute
legacyGetDiagnosesForPatientRoute=direct:legacyGetDiagnosesForPatientRoute

openEHRSaveDiagnosisForPatientRoute=direct:openEHRSaveDiagnosisForPatientRoute

openEHRGetDiagnosisForPatientRoute=direct:openEHRGetDiagnosisForPatientRoute
legacyGetDiagnosisForPatientRoute=direct:legacyGetDiagnosisForPatientRoute

openEHRUpdateDiagnosisForPatientRoute=direct:openEHRUpdateDiagnosisForPatientRoute