rsPatientsRoute=cxfrs:bean:rsPatients?bindingStyle=SimpleConsumer

openEHRGetDiagnosesForPatientRoute=direct:openEHRGetDiagnosesForPatientRoute
legacyGetDiagnosesForPatientRoute=direct:legacyGetDiagnosesForPatientRoute

openEHRSaveDiagnosisForPatientRoute=direct:openEHRSaveDiagnosisForPatientRoute

openEHRGetDiagnosisForPatientRoute=direct:openEHRGetDiagnosisForPatientRoute
legacyGetDiagnosisForPatientRoute=direct:legacyGetDiagnosisForPatientRoute

openEHRUpdateDiagnosisForPatientRoute=direct:openEHRUpdateDiagnosisForPatientRoute


openehr.address=https://rest.ehrscape.com/rest/v1
openehr.user=answer
openehr.password=answer99q
openehr.subjectNamespace=uk.nhs.nhsnumber

openehr.allergiesTemplate=LCR Allergies List.v0
openehr.contactsTemplate=LCR Relevant Contacts List.v0
openehr.medicationTemplate=LCR Medication List.v0
openehr.problemTemplate=LCR Problem List.v0
openehr.transferTemplate=LCR Handover Summary Report.v0

smsp.address=https://smsp-dummy.herokuapp.com
