order.type=order1,order2,order3,order4
order1.text=Xray Chest X-ray
order1.code=order1
order2.text=Radiology-CT Head
order2.code=order2
order3.text=Cardiac-ECG
order3.code=order3
order4.text=Physio-crutches
order4.code=order4

